# app-v833

./: PROJECT_INFO.json  README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  AndroidManifest_additions.txt
app/src/main/java/com/example/qrmaster/: MainActivity.kt
app/src/main/java/com/example/qrmaster/ui/: GeneratorScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/qrmaster/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/qrmaster/utils/: QrUtils.kt
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
